{
  "expo": {
    "name": "babe recommended",
    "slug": "babe-recommended",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.baberecommended.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "babe recommended nutzt die Kamera, um Produkt-Barcodes zu scannen."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "babe recommended braucht Zugriff auf Deine Fotos, um Produktbilder zu teilen."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
